body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
  //   height: 2200px;
}

a {
  text-decoration: none;
  color: #707070;
}

// 当屏幕尺寸大于750px时，html的字体大小不再变化
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.warp {
  background-color: #ffffff;
  // padding-bottom: 1.146667rem;
}

.header {
  height: 2.666667rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.666667rem;
  font-size: 0.933333rem;
  color: #1c1c1c;
}

.nav {
  display: flex; // 给父亲加了display:flex后 ，子项目元素默认排列在一行上
  // 要加flex-warp:warp才能换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem;
  .item {
    display: flex;
    flex: 33.33%;
    flex-direction: column;
    align-items: center;
    img {
      width: 3.706667rem;
      height: 3.706667rem;
    }
    span {
      font-size: 0.666667rem;
    }
  }

  // 选中前3个item，设置下边距
  .item:nth-child(-n + 3) {
    //-n+3选中前3个
    margin-bottom: 1.653333rem;
  }
}

.go {
  margin: 0 0.266667rem 1.146667rem 0.48rem;
}

.content {
  padding: 1.066667rem 0.64rem;
  margin-top: 0.266667rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.013333rem;
    line-height: 1.013333rem;
    margin-bottom: 0.906667rem;
    h4 {
      margin: 0;
      font-size: 0.746667rem;
      color: #333333;
      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        vertical-align: middle; //让图片和文字居中对齐（默认是基线对齐，看上去会错位）

        // 注意这里不用把vertical-align: middle加给img，因为img已经被盒子.icon包住了
      }
    }
    .more {
      font-size: 0.586667rem;
      color: #999999;
    }
  }
}

.get_job_focus {
  position: relative;
  .swiper-container {
    // width: 100%;
    height: 100%;
    // 根据需求把宽度定位540px
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.013333rem;
      height: 10.026667rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      display: none;
      width: 9.013333rem;
      font-size: 0.666667rem;
      color: #333333;
      margin-top: 0.64rem;
    }
  }
  //   当前选中的slide图片，即最中间那个图片
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
    p {
      display: inline;
    }
  }
}

// 学习模块的轮播图
.study_con {
  padding-bottom: 3.733333rem;
}
.study {
  .study_fo {
    padding: 0.266667rem;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    background-color: #fff;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    h5 {
      font-size: 0.693333rem;
      margin: 0.533333rem 0;
      font-weight: 400;
      padding: 0 0.266667rem;
    }
    p {
      font-size: 0.693333rem;
      color: orangered;
      padding: 0 0.266667rem;
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.933333rem;
  width: 100%;
  z-index: 999;
  padding-top: 0.533333rem;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  display: flex;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.093333rem;
    }
    p {
      font-size: 0.586667rem;
      color: #666;
    }
  }
}
